FlickrApp/Views/DetailsPage.xaml

<Page
    x:Class="FlickrApp.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FlickrApp.Views.Controls"
    xmlns:community="Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImagePhoto.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="GridDetails.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="GridDetails.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImagePhoto.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="GridDetails.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="GridDetails.(Grid.Row)" Value="1"/>
                        <Setter Target="GridDetails.(Grid.Column)" Value="0"/>
                        <Setter Target="ImagePhoto.(Grid.RowSpan)" Value="0"/>
                        <Setter Target="GridDetails.(Grid.RowSpan)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader />

        <controls:ProgressControl Grid.Row="1"                                    
                                  Visibility="{Binding ProgressVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Grid x:Name="MainGrid"
              Grid.Row="1">
            <ScrollViewer VerticalScrollMode="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="ImagePhoto"
                           Source="{Binding PhotoDetails.PhotoUrl}"                           
                           Margin="16"
                           Stretch="UniformToFill" />

                    <Grid x:Name="GridDetails"
                  HorizontalAlignment="Stretch"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TextBlockAuthor" 
                           x:Uid="AuthorText" 
                           FontWeight="SemiBold"
                           Padding="0,0,0,6"/>

                        <TextBlock x:Name="TextBlockAuthorValue" 
                           Grid.Column="1"
                           Text="{Binding PhotoDetails.Owner.Realname}"
                           TextWrapping="Wrap"                           
                           Padding="0,0,0,6"/>

                        <TextBlock x:Name="TextBlockTitle" 
                           x:Uid="TitleText" 
                           Grid.Row="1"
                           FontWeight="SemiBold"
                           Padding="0,0,0,6"/>

                        <TextBlock x:Name="TextBlockTitleValue" 
                           Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding PhotoDetails.Title}"
                           TextWrapping="Wrap"                           
                           Padding="0,0,0,6"/>

                        <TextBlock x:Name="TextBlockDescription" 
                           x:Uid="DescriptionText" 
                           Grid.Row="2"
                           FontWeight="SemiBold"
                           Padding="0,0,0,6"/>

                        <TextBlock x:Name="TextBlockDescriptionValue" 
                           Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding PhotoDetails.Description}"
                           TextWrapping="Wrap"                           
                           Padding="0,0,0,6"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
